<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Travly</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class ="home-main">
        <nav>
                <a href="index.html">
                    <img src="assets/travly.png" alt="Travly">
                </a>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="planning.html">Planning</a></li>
                </ul>
                <form>
                    <i class="fa fa-search"></i>
                    <input type="text" id="searchMain" placeholder="Search...">
                </form>
        </nav>
        <h1>About us</h1>
    </header>
    <main>
        <article class="about-us">
            <p>We believe that travel is for everyone. It helps us learn about ourselves and the world around us.</p>
            <p>Our goal is to help more people from more backgrounds experience the joy of exploration. Because we
                believe this builds a kinder, more inclusive, more open-minded world.</p>
            <p>Like you, travel is in our DNA. At Travly, we believe travel opens the door to the greatest, most
                unforgettable experiences life can offer. And we have learned that the best travel is about putting
                yourself out there, about leaving behind the everyday, about immersing yourself, rather than just seeing
                the sights.</p>
            <p>As travelers, you're on a journey, and at Travly, we're on one, too. Over the last two years, travel has
                transformed. We're thinking deeply not just about how we travel but why we travel and how to best serve
                travelers on their journey – and we approach our 50th year with a passion and commitment to helping
                others do it, too.</p>
        </article>
        <section>
            <h2>At Travly, our core values guide our evolution:</h2>
            <article class="values">
                <p>We pursue a vision of the world in which all are welcome. We believe travel can help foster the
                    connection and understanding that makes meaningful moments possible.</p>
                <p>We think everyone deserves to experience the joy of travel. Whatever your background or needs and no
                    matter where you want to go: we are here to empower your journey.</p>
                <p>We believe travel is ultimately about joy and delight. And the planning process should be enjoyable,
                    too, filled with serendipity and connection wherever the path leads us.</p>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <ul class="footer-columns">
            <li class="column">
                <ul class="links">
                    <li class="ehlel"><a href="">Эхлэл</a></li>
                    <li class="contact"><a href="">Холбоо барих</a></li>
                    <li class="privacy"><a href="">Нууцлалын бодлого</a></li>
                    <li class="terms"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="faq"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                    <li class="help"><a href="">Тусламж</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="social"><a href="">Биднийг дагаарай</a></li>
                        <a href="#"><img src="assets/facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="assets/instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="assets/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="assets/linkedin.png" alt="LinkedIn"></a>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>  
</body>
</html>