<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City - Travly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="city.css">
</head>

<body>
    <header class="home-main">
        <nav>
            <a href="index.html">
                <img src="assets/travly.png" alt="Travly">
            </a>
            <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="planning.html">Planning</a></li>
            </ul>
            <form>
                <i class="fa fa-search"></i>
                <input type="text" id="searchMain" placeholder="Search...">
            </form>
        </nav>
    </header>
    <main>
        <h2 class="dubai">Dubai</h2>
        <p class="dubaiP">United Arab Emirates</p>
        <p class="par">Dubai is a stirring alchemy of profound traditions and ambitious futuristic vision wrapped into starkly
            evocative desert splendor.</p>
        <section class="container">
            <article>
                <img src="assets/burj-al-arab.jpg" alt="BurjAlArab">
                <h3>Burj Al Arab</h3>
                <p class="pTag">The Burj Al Arab's graceful silhouette – meant to evoke the sail of a dhow (a traditional wooden
                    cargo vessel) – is to Dubai what the Eiffel Tower is to…</p>
            </article>
            <article>
                <img class="BurjHalifa" src="assets/burj-khalifa.jpg" alt="BurjKhalifa">
                <h3>Burj Khalifa</h3>
                <p class="pTag">The Burj Khalifa is a stunning feat of architecture and engineering, with two observation decks on
                    the 124th and 148th floors and a restaurant-bar on the…</p>
            </article>
            <article>
                <img src="assets/madinat-jumeirah.jpg" alt="MadinatJumeirah">
                <h3>Madinat Jumeirah</h3>
                <p class="pTag">One of Dubai’s most attractive developments, Madinat Jumeirah is a contemporary interpretation of a
                    traditional Arab village, complete with a souq market…</p>
            </article>
            <article>
                <img src="assets/kite-beach.jpg" alt="KiteBeach">
                <h3>Kite Beach</h3>
                <p class="pTag">This long, pristine stretch of white sand, a little way north of Jumeirah Public Beach, is a major
                    draw for sporty types, with a range of activities on…</p>
            </article>
        </section>

        <article class="art">
            <h4>Expert guidance to help you plan your trip</h4>
            <div class="bac">
                <div class="ok"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
                    <h5>Accommodation</h5>
                </div>
                <p class="text">Dubai is a sprawling city, so it pays to plan your visit wisely. Instead of packing in too many
                    sights, get to know the city’s neighborhoods one at a time. </p>
            </div>

            <div class="bac">
                <div class="ok"> <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i>
                    <h5>Activities</h5>
                </div>
                <p class="text">You’ll find everything from mosques and museums to mountain bike trails and ziplines within day-trip
                    distance of Dubai. Here are the best spots to visit.</p>
            </div>
            <div class="bac">
                <div class="ok"><i class="fa fa-car fa-lg" aria-hidden="true"></i>
                    <h5>Transportation</h5></div>
                <p class="text">Getting around Dubai requires some form of transport, whether that’s taking a taxi, using rideshare
                    apps, hopping on public transport or driving yourself.</p>
            </div>
            <div class="bac">
                <div class="ok"><i class='fa fa-cutlery fa-lg'></i>
                    <h5>Food and Culture</h5></div>
                <p class="text">Whether you're dining in a luxurious skyscraper, Dubai's culinary offerings promise a delightful
                    journey through its rich food and culture.</p>
            </div>
        </article>
        <h4>Dubai and beyond</h4>
        <section>
            <article>
                <a href="city.html">
                    <img src="assets/abu-dhabi.jpg" alt="AbuDhabi">
                    <h6>Abu Dhabi</h6>
                </a>
            </article>
            <article>
                <a href="city.html">
                    <img src="assets/sharjah.jpg" alt="Sharjah">
                    <h6>Sharjah</h6>
                </a>
            </article>
            <article>
                <a href="city.html">
                    <img src="assets/al-ain.jpg" alt="AlAin">
                    <h6>Al Ain</h6>
                </a>
            </article>
            <article>
                <a href="city.html">
                    <img src="assets/ras-al-khaimah.jpg" alt="RasAlKhaimah">
                    <h6>Ras Al Khaimah</h6>
                </a>
            </article>
        </section>
        <h4>Reviews</h4>
        <article class="person" id="review-section">
        </article>
        <form action="" method="get" id="com">
            <label for="comment"></label>
            <input class="formInput" type="text" id="comment" name="comment" placeholder="Share your experience">
            <input class="formButton" type="button" value="Post" onclick="submitForm();">
        </form>
    </main>
    <hr>
    <footer>
        <ul class="footer-columns">
            <li class="column">
                <ul class="links">
                    <li class="ehlel"><a href="">Эхлэл</a></li>
                    <li class="contact"><a href="">Холбоо барих</a></li>
                    <li class="privacy"><a href="">Нууцлалын бодлого</a></li>
                    <li class="terms"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="faq"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                    <li class="help"><a href="">Тусламж</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="social"><a href="">Биднийг дагаарай</a></li>
                    <a href="#"><img src="assets/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="assets/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="assets/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="assets/linkedin.png" alt="LinkedIn"></a>
                </ul>
            </li>
        </ul>
    </footer>
    <script>
        // http://localhost:8000/api/review руу GET хүсэлт илгээдэж өгөгдлөө авах
        document.addEventListener('DOMContentLoaded', async function () {
            try {
                const res = await fetch("http://localhost:8000/api/review");
                if (!res.ok) {
                    throw new Error('Failed to fetch reviews');
                }
                const review = await res.json();

                const appends = document.getElementById("review-section");
                review.data.forEach(n => {
                    const article = document.createElement("div");
                    article.setAttribute("class", "comment");
                    const html = `
                        <img class="picture" src="assets/${n.image}" alt="ReviewUser1">
                        <p class="commentP">${n.comment}</p>
                    `;
                    article.innerHTML = html;
                    appends.appendChild(article);
                });
            } catch (error) {
                console.error('Error fetching reviews:', error);
            }
        });
        // Сэтгэгдэлийг дэлэцэнд харуулах
        function oncomment(commentValue) {
            document.querySelector(".person").insertAdjacentHTML(
                "beforeend",
                `<div class="comment">
                <img class="picture" src="assets/user.png" alt="ReviewUser1">
                <p class="commentP">${commentValue}</p></div>`
            );
        }
        
        // Сэтгэгдэлийг JSON форматаар http://localhost:8000/api/review руу POST хүсэлт болгон илгээдэг
        async function submitForm() {
            const commentValue = document.getElementById('comment').value;
            const form = document.getElementById("com");

            const body = {
                image: "user.png",
                comment: commentValue
            };

            try {
                const res = await fetch("http://localhost:8000/api/review", {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(body)
                });
                const status = await res.json();

                console.log(status);

                form.reset();
                oncomment(commentValue);
            } catch (error) {
                console.error('Error posting review:', error);
            }
        }
    </script>
</body>

</html>
