<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Travly</title>
    <link rel="stylesheet" href="destinations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header class="home-main">
        <nav>
            <a href="index.html">
                <img src="assets/travly.png" alt="Travly">
            </a>
            <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="planning.html">Planning</a></li>
            </ul>
            <form>
                <i class="fa fa-search"></i>
                <input type="text" id="searchMain" placeholder="Search...">
            </form>
        </nav>
        <h1>Destinations</h1>
    </header>
    <main>
        <form class="search-places">
            <i class="fa fa-search"></i>
            <input type="text" id="searchPlaces" placeholder="Search places">
        </form>
        <div class="radio-container">
            <input type="radio" id="sort-all" name="sort" value="All" checked>
            <label for="sort-all">All</label>

            <input type="radio" id="sort-favorites" name="sort" value="Favorites">
            <label for="sort-favorites">Favorites</label>

            <input type="radio" id="sort-asia" name="sort" value="Asia">
            <label for="sort-asia">Asia</label>

            <input type="radio" id="sort-europe" name="sort" value="Europe">
            <label for="sort-europe">Europe</label>

            <input type="radio" id="sort-northamerica" name="sort" value="NorthAmerica">
            <label for="sort-northamerica">North America</label>

            <input type="radio" id="sort-southamerica" name="sort" value="SouthAmerica">
            <label for="sort-southamerica">South America</label>
        </div>
        <section class="city-grid" id="destination-section">
        </section>
        <section class="pagination">
            <button class="pagination-button disabled">&lt;</button>
            <button class="pagination-button active">1</button>
            <button class="pagination-button">2</button>
            <button class="pagination-button">3</button>
            <button class="pagination-button">></button>
        </section>
    </main>
    <hr>
    <footer>
        <ul class="footer-columns">
            <li class="column">
                <ul class="links">
                    <li class="ehlel"><a href="">Эхлэл</a></li>
                    <li class="contact"><a href="">Холбоо барих</a></li>
                    <li class="privacy"><a href="">Нууцлалын бодлого</a></li>
                    <li class="terms"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="faq"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                    <li class="help"><a href="">Тусламж</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="social"><a href="">Биднийг дагаарай</a></li>
                    <a href="#"><img src="assets/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="assets/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="assets/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="assets/linkedin.png" alt="LinkedIn"></a>
                </ul>
            </li>
        </ul>
    </footer>

    <script>
        // http://localhost:8000/api/city руу GET хүсэлт илгээдэж өгөгдлөө авах
        document.addEventListener('DOMContentLoaded', async function () {
            try {
                const res = await fetch("http://localhost:8000/api/city");
                if (!res.ok) {
                    throw new Error("Failed to fetch data from the server");
                }
                const destination = await res.json();
                console.log("dest: " + destination);
                const appends = document.getElementById("destination-section");
                destination.data.map(n => {
                    const article = document.createElement("article");
                    article.setAttribute('data-region', n.region)
                    article.setAttribute('id', 'Region')
                    const html = `
                        <a href="city.html">
                            <img src="assets/${n.image}" alt="City">
                            <h4>${n.name}</h4>
                        </a>

                        <div class="heart-button" onclick="toggleLike(this.querySelector('.fa-heart'))">
                            <label for="heart">
                                <i class="far fa-heart" style="font-size:1.8rem"></i>
                            </label>
                        </div>
                    `;
                    article.innerHTML = html
                    appends.append(article);
                });

                var radioButtons = document.querySelectorAll('input[name="sort"]');
                var articles = document.querySelectorAll('.city-grid article');
                var urlParams = new URLSearchParams(window.location.search);
                var initialSort = urlParams.get('sort');
                var initialSearch = urlParams.get('search');

                radioButtons.forEach(function (radioButton) {
                    if (radioButton.value === initialSort) {
                        radioButton.checked = true;
                    }
                });

                // url-ээр нь хайлт хийхээд хуудсыг харуулах
                function updateUrlParams() {
                    var selectedSort = document.querySelector('input[name="sort"]:checked').value;

                    var url = new URL(window.location.href);
                    url.searchParams.set('sort', selectedSort);
                    history.pushState({}, '', url);
                }

                // хотуудыг тивээр нь ангилах
                function filterArticlesByRegion(selectedRegion) {
                    articles.forEach(function (article) {
                        console.log(selectedRegion);
                        var articleRegion = article.dataset.region;
                        if (selectedRegion === 'All' || articleRegion === selectedRegion) {
                            article.style.display = 'block';
                        } else {
                            article.style.display = 'none';
                        }
                    });
                }

                radioButtons.forEach(function (radioButton) {
                    radioButton.addEventListener('change', function () {
                        updateUrlParams();
                        var selectedRegion = this.value;
                        filterArticlesByRegion(selectedRegion);
                    });
                });

                filterArticlesByRegion(initialSort);

                var searchInput = document.getElementById('searchPlaces');
                if (initialSearch) {
                    console.log("bat");
                    console.log(initialSearch);
                    searchInput.value = initialSearch;
                }

                var selectedRadioButton = document.querySelector('input[name="sort"]:checked');
                if (selectedRadioButton) {
                    selectedRadioButton.dispatchEvent(new Event('change'));
                }
            } catch (error) {
                console.error("An error occurred: ", error.message);
                // Display an error message to the user
                alert("Failed to load data. Please try again later.");
            }
        });

        var articles = document.querySelectorAll('.city-grid article');
        articles.forEach(function (article) {
            var articleId = article.id;
            var likeIcon = article.querySelector('.fa-heart');

            var isLiked = getLikeState(articleId);
            if (isLiked) {
                likeIcon.classList.add('fas');
            } else {
                likeIcon.classList.remove('fas');
            }
        });

        // Лайк дарах
        function toggleLike(likeIcon) {
            var isLiked = likeIcon.classList.contains('fas');
            if (isLiked) {
                likeIcon.classList.remove('fas');
                likeIcon.classList.add('far');
            } else {
                likeIcon.classList.remove('far');
                likeIcon.classList.add('fas');
            }
            var article = likeIcon.closest('article');
            var articleId = article.id;
            setLikeState(articleId, !isLiked);
        }

        function getLikeState(articleId) {
            return localStorage.getItem('likeState_' + articleId) === 'true';
        }

        function setLikeState(articleId, isLiked) {
            localStorage.setItem('likeState_' + articleId, isLiked);
        }
    </script>

</body>

</html>
