<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travly</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class ="home-main">
        <nav>
            <a href="index.html">
                <img src="assets/travly.png" alt="Travly">
            </a>
            <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="planning.html">Planning</a></li>
            </ul>
            <form>
                <i class="fa fa-search"></i>
                <input type="text" id="searchMain" placeholder="Search...">
            </form>
    </nav>
        <h1>Discover story-worthy travel moments</h1>
    </header>
    <main>
        <div class="icon-container">
            <article>
                <a href="./">
                    <img src="assets/trending.png" alt="Trending">
                    <h4>Trending</h4>
                </a>
            </article>
            <article>
                <a href="./">
                    <img src="assets/iconic.png" alt="Iconic">
                    <h4>Iconic cities</h4>
                </a>
            </article>
            <article>
                <a href="./">
                    <img src="assets/island.png" alt="Islands">
                    <h4>Islands</h4>
                </a>
            </article>
            <article>
                <a href="./">
                    <img src="assets/countryside.png" alt="Countryside">
                    <h4>Countryside</h4>
                </a>
            </article>
        </div>
        <section class="destination-grid">
            <article class="destination italy">
                <a href="city.html">
                    <img src="assets/italy.png" alt="Italy">
                    <h4>Italy</h4>
                    <p><span class="cost">$147</span>/Day</p>
                </a>
            </article>
            <article class="destination england">
                <a href="city.html">
                    <img src="assets/england.png" alt="England">
                    <h4>England</h4>
                    <p><span class="cost">$120</span>/Day</p>
                </a>
            </article>
            <article class="destination mongolia">
                <a href="city.html">
                    <img src="assets/mongolia.png" alt="Mongolia">
                    <h4>Mongolia</h4>
                    <p><span class="cost">$100</span>/Day</p>
                </a>
            </article> 
            <div class="button-container">
                <button class="button" onclick="window.location.href='destinations.html'">View all destination</button>
            </div>
        </section>  
        <article class="topic">
            <a href="news.html">
                <img src="assets/honeymoon.png" alt="Honeymoon">
            </a>
            <div class="text-content">
                <h2>10 of the best places to go for a budget honeymoon in 2023</h2>
                <p>Plan your perfect budget honeymoon with this guide to cheaper destinations that you might not have considered.</p>
                <div class ="date">Sep 26, 2023 - 10 min read</div>
            </div> 
        </article>  
    </main>
    <hr>
    <footer>
        <ul class="footer-columns">
            <li class="column">
                <ul class="links">
                    <li class="ehlel"><a href="">Эхлэл</a></li>
                    <li class="contact"><a href="">Холбоо барих</a></li>
                    <li class="privacy"><a href="">Нууцлалын бодлого</a></li>
                    <li class="terms"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="faq"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                    <li class="help"><a href="">Тусламж</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="social"><a href="">Биднийг дагаарай</a></li>
                        <a href="#"><img src="assets/facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="assets/instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="assets/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="assets/linkedin.png" alt="LinkedIn"></a>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
</html>