<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Travly</title>
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="home-main">
        <nav>
            <a href="index.html">
                <img src="assets/travly.png" alt="Travly">
            </a>
            <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="planning.html">Planning</a></li>
            </ul>
            <form>
                <i class="fa fa-search"></i>
                <input type="text" id="searchMain" placeholder="Search...">
            </form>
        </nav>
        <h1>Travel News</h1>
    </header>
    <main>
        <article class="dark">
            <button id="button" onclick="toggleDarkMode()">&#127769;</button>
        </article>
        <form class="search-news">
            <i class="fa fa-search"></i>
            <input type="text" id="searchNews" placeholder="Search news">
        </form>
        <div class="filter-sort-container">
            <label for="filter">Filter:</label>
            <select id="filter">
                <option value="All">All</option>
                <option value="road-trip">Road Trip</option>
                <option value="travel-stories">Travel Stories</option>
                <option value="tips-advice">Tips and Advice</option>
            </select>
            <label for="sort">Sort:</label>
            <select id="sort">
                <option value="Category">Category</option>
                <option value="Date">Date</option>
            </select>
        </div>        
        <section class="news-grid" id="news-section">
        </section>        
        <h2>Traveling on a budget</h2>
        <section class="budget-travel-grid">
            <article>
                <img src="assets/budget_travel1.jpg" alt="Budget1">
                <h3>How to visit Florida on a budget</h3>
            </article>
            <article>
                <img src="assets/budget_travel2.jpg" alt="Budget2">
                <h3>10 tips for exploring the USA on a budget</h3>
            </article>
            <article>
                <img src="assets/budget_travel3.jpg" alt="Budget3">
                <h3>10 ways to experience Montana on a budget</h3>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <ul class="footer-columns">
            <li class="column">
                <ul class="links">
                    <li class="ehlel"><a href="">Эхлэл</a></li>
                    <li class="contact"><a href="">Холбоо барих</a></li>
                    <li class="privacy"><a href="">Нууцлалын бодлого</a></li>
                    <li class="terms"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="faq"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                    <li class="help"><a href="">Тусламж</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="social"><a href="">Биднийг дагаарай</a></li>
                        <a href="#"><img src="assets/facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="assets/instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="assets/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="assets/linkedin.png" alt="LinkedIn"></a>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', async function () {

function dateFormat(thisDate){
    const date = new Date(thisDate);
    return `${date.getFullYear()}.${date.getMonth() + 1}.${date.getDate()}`
}

// мэдээллүүдийг ангилах
function getCategory(category){
    if(category === 'road-trip') return 'Road Trip';
    if(category === 'travel-stories') return 'Travel Stories';
    if(category === 'tips-advice') return 'Tips and Advice';
    return 'Undefined';
}
     
// http://localhost:8000/api/news руу GET хүсэлт илгээдэж өгөгдлөө авах
try {
    const res = await fetch("http://localhost:8000/api/news");
    const { data: news } = await res.json(); // Destructuring to get the `data` key

    console.log("check: ", news); // Log the response to see its structure
    
    const appends = document.getElementById("news-section");

    // Check if news is an array
    if (Array.isArray(news)) {
        news.forEach(n => {
            const article = document.createElement("article");
            const html = `
                <img src="assets/${n.image}" alt="News">
                <h6 category="${n.category}">${getCategory(n.category)}</h6>
                <a href="news.html">
                    <h4>${n.title}</h4>
                </a>
                <p>${n.description}</p>
                <div>${dateFormat(n.createdAt)} -10 min read</div>
            `;
            article.innerHTML = html;
            appends.append(article);
        });
    } else {
        console.error("Expected an array but got:", news);
    }

    var filterSelect = document.getElementById('filter');

    filterSelect.addEventListener('change', function () {
        var selectedCategory = filterSelect.value;
        filterNews(selectedCategory);
    });

    filterNews('All');

    function filterNews(category) {
        var articles = document.querySelectorAll('.news-grid article');

        articles.forEach(function (article) {
            var articleCategory = article.querySelector('h6').getAttribute('category');
            if (category === 'All' || articleCategory === category) {
                article.style.display = 'block';
            } else {
                article.style.display = 'none';
            }
        });
    }

} catch (error) {
    console.error("Error fetching news:", error);
}
});


    
    </script>
</body>
</html>
