<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="planning.css">
    <title>Planning</title>
</head>
<header class="home-main">
    <nav>
        <a href="index.html">
            <img src="assets/travly.png" alt="Travly">
        </a>
        <ul>
            <li><a href="about.html">About us</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="planning.html">Planning</a></li>
        </ul>
        <form>
            <i class="fa fa-search"></i>
            <input type="text" id="searchMain" placeholder="Search...">
        </form>
    </nav>
    <h1>Trip budgeting</h1>
</header>
<body>
    <article class="dark">
        <button id="button" onclick="toggleDarkMode()">&#127769;</button>
    </article>
    <div class="container">
        <div class="sidebar">
            <div class="sidehead">
                <div class="dots">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle" style="color: #333;"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
                <hr style="margin: 15px 0; border:1px solid #eee;">
            </div>
            <div class="sidebody" style="height: 69vh;">
                <div class="searchbar">
                    <input placeholder="Search..." id="searchbar" name="searchbar" type="text">
                    <i class="fa-solid fa-magnifying-glass glass"></i>
                </div>
                <p style="margin-top: 0.5rem; text-align: center; font-weight: bold;">Таны аялах хотууд</p>
            </div>
            <div class="sidefoot">
                <div id="total-price-container">
                    <p style="text-align: center; color: #007bff; font-weight: bold;">Total Price: $<span id="total-price">0.00</span></p>
                </div>
                <hr style="margin: 15px 0; border: 1px solid #eee;">
                <div class="social-icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-square-github"></i>
                </div>
            </div>
        </div>
        <div class="data">
            <div class="header">
                <p>Places you want to travel</p>
            </div>
            <div class="body">
                <div id="root"></div>
            </div>
        </div>
    </div>
    <main>
        <h3>Estimate your expenses</h3>
        <p class="p">Making the most of your travel budget opens up a world of possibilities. Discover how travel
            experts maximize points and miles, find top loyalty programs and redeem travel rewards. </p>
        <h3>Sort by</h3>
        <div class="Sort"><i class="fa fa-home" aria-hidden="true"></i>Accommodation cost</div>
        <div class="Sort"><i class='fa fa-cutlery'></i>Food cost</div>
        <div class="Sort"><i class="fa fa-car" aria-hidden="true"></i>Transportation cost</div>
        <section class="cheapest">
            <h3>London</h3>
            <img class="sorted" src="assets/london.png" alt="London">
            <p class="budget">Estimated budget: ($191)</p>
            <ul class="Bud">
                <li>Food ($60)</li>
                <li>Accommodation ($71)</li>
                <li>Transportation ($60)</li>
            </ul>
        </section>
        <section class="recommend">
            <h3>Traveling on a budget</h3>
            <article class="recommendations">
                <a href="FloridaBudget.html"><img src="assets/budget_travel1.jpg" alt="Florida">
                    <h6>How to visit Florida on a budget</h6>
                </a>
            </article>
            <article class="recommendations">
                <a href="USABudget.html"><img src="assets/budget_travel2.jpg" alt="USA">
                    <h6>10 tips for exploring the USA on a budget</h6>
                </a>
            </article>
            <article class="recommendations">
                <a href="MontanaBudget.html"><img src="assets/budget_travel3.jpg" alt="Montana">
                    <h6>10 ways to experience Montana on a budget</h6>
                </a>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <ul class="footer-columns">
            <li class="column">
                <ul class="links">
                    <li class="ehlel"><a href="">Эхлэл</a></li>
                    <li class="contact"><a href="">Холбоо барих</a></li>
                    <li class="privacy"><a href="">Нууцлалын бодлого</a></li>
                    <li class="terms"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="faq"><a href="">Үйлчилгээний журам болон нөхцөл</a></li>
                    <li class="help"><a href="">Тусламж</a></li>
                </ul>
            </li>
            <li class="column">
                <ul class="links">
                    <li class="social"><a href="">Биднийг дагаарай</a></li>
                    <a href="#"><img src="assets/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="assets/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="assets/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="assets/linkedin.png" alt="LinkedIn"></a>
                </ul>
            </li>
        </ul>
    </footer>
    <script>
        const PRODUCT_API_URL = "http://localhost:8000/api/product";
        const CITY_API_URL = "http://localhost:8000/api/city";
        let product;
        let selectedCities = [];
        
        // өгөгдлөө авах
        document.addEventListener('DOMContentLoaded', async function () {
            try {
                const res = await fetch(PRODUCT_API_URL);
                if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);
                product = await res.json();
                displayProducts(product.data);
            } catch (error) {
                console.error("Error fetching products:", error);
                alert(`Failed to fetch products: ${error.message}`);
            }
        });

        // Хотуудыг дэлэцэнд харуулах
        function displayProducts(products) {
            const appends = document.getElementById("root");
            appends.innerHTML = ''; 
            products.forEach(n => {
                const div = document.createElement("div");
                div.classList.add('box');
                div.innerHTML = `
                    <div class="image-box">
                        <img class='images' src="assets/${n.image}" alt="${n.title}"></img>
                    </div>
                    <div class="bottom">
                        <p>${n.title}</p>
                        <h2>$${n.price}.00</h2>
                        <button class="add-to-city" data-id="${n.id}">Add to City</button>
                    </div>
                `;
                appends.append(div);
            });

            const addToCityButtons = document.querySelectorAll('.add-to-city');
            addToCityButtons.forEach(button => {
                button.addEventListener('click', addToCity);
            });
        }
 
        // Хотуудын нэрээр хайлт хийх
        document.getElementById('searchbar').addEventListener('keyup', (e) => {
            const searchData = e.target.value.toLowerCase();
            const filteredData = product.data.filter(item => item.title.toLowerCase().includes(searchData));
            const appends1 = document.getElementById("root");
            appends1.innerHTML = "";
            displayProducts(filteredData);
        });

        // Хотуудыг сагсанд нэмэх
        function addToCity(event) {
            const itemId = parseInt(event.target.getAttribute('data-id'));
            const selectedCity = product.data.find(item => item.id === itemId);
            const selectedIndex = selectedCities.findIndex(city => city.id === itemId);

            if (selectedIndex !== -1) {
                const removedCity = selectedCities.splice(selectedIndex, 1)[0];
                updateTotalPrice(-removedCity.price); 
                document.querySelector(`[data-id="${itemId}"]`).innerText = 'Add to City';
                document.querySelector(`.city-box[data-id="${itemId}"]`).remove();
            } else {
                selectedCities.push(selectedCity);
                updateTotalPrice(selectedCity.price); 
                const cityBox = document.createElement('div');
                cityBox.classList.add('city-box');
                cityBox.setAttribute('data-id', itemId);
                cityBox.innerHTML = `
                    <div class="city-details">
                        <img class='city-image' src='assets/${selectedCity.image}' alt='${selectedCity.title}'></img>
                        <div class='city-info'>
                            <p class='city-title'>${selectedCity.title}</p>
                            <h2 class='city-price'>$${selectedCity.price}.00</h2>
                        </div>
                    </div>
                `;
                cityBox.addEventListener('click', removeCity);
                document.querySelector('.sidebody').appendChild(cityBox);
                event.target.innerText = 'Remove from City';
            }
        }

        // Хотуудыг сагснаас хасах
        function removeCity(event) {
            const cityBox = event.currentTarget;
            const itemId = parseInt(cityBox.getAttribute('data-id'));
            const cityIndex = selectedCities.findIndex(city => city.id === itemId);
            if (cityIndex !== -1) {
                const removedCity = selectedCities.splice(cityIndex, 1)[0];
                updateTotalPrice(-removedCity.price);
                cityBox.remove();
                document.querySelector(`[data-id="${itemId}"]`).innerText = 'Add to City';
            }
        }

        // Нийт үнийг тооцоолох
        function updateTotalPrice(change) {
            const totalPriceElement = document.getElementById('total-price');
            const currentTotal = parseFloat(totalPriceElement.textContent);
            const newTotal = currentTotal + change;
            totalPriceElement.textContent = newTotal.toFixed(2);
        }
        // Sort by cost
        document.addEventListener('DOMContentLoaded', async function () {
    try {
        const res = await fetch(CITY_API_URL);
        if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);
        const citiesData = await res.json();
        const citiesArray = citiesData.data;

        const sortedAcc = [...citiesArray].sort((a, b) => a.accomodationCost - b.accomodationCost);
        const sortedFood = [...citiesArray].sort((a, b) => a.foodCost - b.foodCost);
        const sortedTrns = [...citiesArray].sort((a, b) => a.transportationCost - b.transportationCost);

        const cheapestSection = document.querySelector('.cheapest');
        displayCityInfo(cheapestSection, sortedAcc[0]);

        // Attaching event listeners to the div elements with class Sort
        document.querySelector('.Sort:nth-of-type(1)').addEventListener('click', () => {
            displayCityInfo(cheapestSection, sortedAcc[0]);
        });
        document.querySelector('.Sort:nth-of-type(2)').addEventListener('click', () => {
            displayCityInfo(cheapestSection, sortedFood[0]);
        });
        document.querySelector('.Sort:nth-of-type(3)').addEventListener('click', () => {
            displayCityInfo(cheapestSection, sortedTrns[0]);
        });

    } catch (error) {
        console.error("Error fetching cities:", error);
        alert(`Failed to fetch cities: ${error.message}`);
    }
});

     // Sort by cost
        document.addEventListener('DOMContentLoaded', async function () {
            try {
                const res = await fetch(CITY_API_URL);
                if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);
                const citiesData = await res.json();
                const citiesArray = citiesData.data;

                const sortedAcc = [...citiesArray].sort((a, b) => a.accomodationCost - b.accomodationCost);
                const sortedFood = [...citiesArray].sort((a, b) => a.foodCost - b.foodCost);
                const sortedTrns = [...citiesArray].sort((a, b) => a.transportationCost - b.transportationCost);

                const cheapestSection = document.querySelector('.cheapest');
                displayCityInfo(cheapestSection, sortedAcc[0]);

                document.querySelector('.Sort:nth-of-type(1)').addEventListener('click', () => {
                    displayCityInfo(cheapestSection, sortedAcc[0]);
                });
                document.querySelector('.Sort:nth-of-type(2)').addEventListener('click', () => {
                    displayCityInfo(cheapestSection, sortedFood[0]);
                });
                document.querySelector('.Sort:nth-of-type(3)').addEventListener('click', () => {
                    displayCityInfo(cheapestSection, sortedTrns[0]);
                });

            } catch (error) {
                console.error("Error fetching cities:", error);
                alert(`Failed to fetch cities: ${error.message}`);
            }
        });
      // Display city info 
        function displayCityInfo(section, city) {
            section.querySelector('h3').textContent = city.name;
            section.querySelector('.sorted').src = `assets/${city.image}`;
            section.querySelector('.budget').textContent = `Estimated budget: ($${city.budget})`;
            section.querySelector('.Bud').innerHTML = `
                <li>Food ($${city.foodCost})</li>
                <li>Accommodation ($${city.accomodationCost})</li>
                <li>Transportation ($${city.transportationCost})</li>
            `;
        }    
    </script>
</body>
</html>
